# TestChar

./: import-summary.txt  settings.gradle
救在你身边/: build.gradle  proguard-project.txt
救在你身边/src/main/: AndroidManifest.xml
救在你身边/src/main/java/com/henli/adapter/: ChestAdapter.java  ChildAdapter.java  EngAdapter.java  HandAdapter.java  HeadAdapter.java  Inter.java  ItemAdapter.java  LegAdapter.java  MyAdapter.java  MyPagerAdapter.java  MyRecyItemClickListener.java  MyRecylerAdapter.java  MysildeAdapter.java  WomenChestAdapter.java  WomenbutAdapter.java
救在你身边/src/main/java/com/henli/data/: DrugDetail.java  Knowledge.java  Medium.java  Small.java
救在你身边/src/main/java/com/henli/db/: FinalValue.java  MySqliteOpenHelper.java
救在你身边/src/main/java/com/henli/driver/aty/: DriverActivity.java
救在你身边/src/main/java/com/henli/speak/: TTSController.java
救在你身边/src/main/java/com/henli/user/aty/: BingliActivity.java  ChildDrugActivity.java  CollectNextActivity.java  DetailActivity.java  DrugActivity.java  FamilyActivity.java  FanKuiActivity.java  GPSNaviActivity.java  GuideActivity.java  (+11 more)
救在你身边/src/main/java/com/henli/util/: AMapUtil.java  CacheUtils.java  ChString.java  ExitManager.java  MyCallBack.java  MyHttpUtils.java  PicUtil.java  ReadUtil.java  ScreenL.java  StreamUtil.java  ToastUtil.java
救在你身边/src/main/res/drawable/: animation_list.xml  bg_item_center.xml  btn_tab_text_selector.xml  button_shape02.xml  button_style.xml  collect_selector.xml  lineback_selector.xml  personal_item.xml  radio_selector.xml  register_normal.xml  register_pressed.xml  register_style.xml  share_loc.xml  textview.xml
救在你身边/src/main/res/layout/: action_bar.xml  activity_aid.xml  activity_basic_navi.xml  activity_child.xml  activity_child_drug.xml  activity_collect.xml  activity_detail.xml  activity_driver.xml  activity_drug.xml  activity_guide.xml  activity_item.xml  activity_knowledge.xml  activity_main.xml  activity_mycollect.xml  activity_mymoney.xml  activity_new.xml  activity_setting.xml  activity_woman.xml  collect_item.xml  family_item.xml  fankui.xml  grid_item.xml  item_detail.xml  left_item.xml  list_item_small.xml  login.xml  main_family.xml  main_home.xml  main_personal.xml  outdoor_item.xml  outdoor_save.xml  poikeywordsearch_uri.xml  recycle_item.xml  register.xml  search_item.xml  search_knowledge.xml  sliding_driver.xml
救在你身边/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fankui.xml  strings.xml  styles.xml  tongxin.xml
(+7 files in other folders)
