apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.save"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/AMap_ Navi_v1.5.0_20151119.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/Msc.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
