apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.save"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        baidu91 {}
        xiaomi{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/AMap_ Navi_v1.5.0_20151119.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/Msc.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
