<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
      android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar"
         
        >
           <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           
            android:text="个人中心"
            android:textSize="20sp"
            android:textColor="#fff"
             android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
         </TextView>
            
       </RelativeLayout>
       
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
       <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" 
            android:background="#aeaa">
           <ImageView
              
               android:id="@+id/iv_photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="14dp"
               android:layout_gravity="center"
               android:src="@drawable/user_icon_default" />
            
               
                    <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="登陆"
                    android:textSize="23sp" 
                    />
                     <ImageView
                       android:id="@+id/iv_login"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/distribution_promotion_link" 
                       android:layout_weight="1"
                      android:layout_gravity="center"
                     />
               
      </LinearLayout>
      
       
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#b2b2b2"
                android:orientation="horizontal" />
                    <LinearLayout
                android:id="@+id/ll_user_shoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/personal_item"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shou_cang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textSize="18sp"
                    android:textColor="#c000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
           <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
              <LinearLayout
                android:id="@+id/ll_user_bl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/personal_item"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bing_li" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的病例"
                    android:textSize="18sp"
                    android:textColor="#c000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout> 
                 <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
                 <LinearLayout
                android:id="@+id/ll_user_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/personal_item"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/qian_bao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的钱包"
                    android:textSize="18sp"
                    android:textColor="#c000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
             <LinearLayout
                android:id="@+id/ll_user_fankui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/personal_item"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/fan_kui" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textSize="18sp"
                    android:textColor="#c000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#cccccc" />
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/personal_item"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_my_jd_return_repair" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的设置"
                    android:textSize="18sp"
                    android:textColor="#c000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#cccccc" />
</LinearLayout>
</LinearLayout>